
            _                                     _               _             _                      _
  _ __ ___ (_) ___ _ __ ___         ___  _ __ ___| |__   ___  ___| |_ _ __ __ _| |_ ___  _ __       __| | ___ _ __ ___   ___
 | '_ ` _ \| |/ __| '__/ _ \ _____ / _ \| '__/ __| '_ \ / _ \/ __| __| '__/ _` | __/ _ \| '__|____ / _` |/ _ \ '_ ` _ \ / _ \
 | | | | | | | (__| | | (_) |_____| (_) | | | (__| | | |  __/\__ \ |_| | | (_| | || (_) | | |_____| (_| |  __/ | | | | | (_) |
 |_| |_| |_|_|\___|_|  \___/       \___/|_|  \___|_| |_|\___||___/\__|_|  \__,_|\__\___/|_|        \__,_|\___|_| |_| |_|\___/

                                                         project

${java.vendor} ${java.runtime.version}
Spring-Boot: ${spring-boot.version}
${application.title}: ${application.version}

Author: Peter Nagy <nagy.peter.home@gmail.com>
